server {
    listen 80;

    root /usr/share/nginx/html; # Ruta donde está tu build
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}